spring.datasource.url=jdbc:mysql://localhost/budget?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
# spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.flyway.locations=classpath:db/migration,classpath:db/testdata
# spring.flyway.baseline-on-migrate=true

# STORAGE
budget.storage.type=s3
budget.storage.local.directory-photos=/algaworks/Java/Spring/budget/src/main/resources/files/images/users
budget.storage.s3.access-key-id=${ACCESS_KEY_ID}
budget.storage.s3.access-key-secret=${ACCESS_KEY_SECRET}
budget.storage.s3.bucket=budget-test-matt0liveira
budget.storage.s3.region=us-east-1
budget.storage.s3.directory-photos=users